{
    "name": "albo-vieira/json-object",
    "description": "Json object to work better with json",
    "license": "MIT",
    "authors": [
        {
            "name": "Albo Vieira",
            "email": "albovieira@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4" : {
            "JsonObject\\": "src/JsonObject/"
        }
    }
}

